<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedimientos</title>
    <link rel="shortcut icon" href="../img/logo_sf.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="../img/logo.jpg" alt="logo">
        </div>
    </header>
    <nav class="nav">
        <ul class="nav__menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Procedimientos</a></li>
            <li><a href="promociones.html">Promociones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="citas.html">Citas</a></li>
        </ul>
    </nav>
    <div class="titulo">
        <p>Procedimientos</p>
    </div>
    <div class="pinicial">
        <p>Cada uno de los tratamientos que realizamos son de acuerdo a los gustos y requerimietnos que los clientes solicitan, es por eso, que el precio pueden cambiar ligeramente en cada paciente. Esta lista de procedimientos que en seguida se encuentra se mantiene en constante actualización, pero les recomendamos ampliamente solicitar su cita de valoración en donde se podrá explicar el desarrollo y cuidados de los tratamientos de mejor manera.</p>
    </div>
    <div class="tratamiento">
        <h2>Nombre del tratamiento</h2>
        <p>Aquí nos escribiremos un choro mareador describiento el tratamiento, alunas de sus características y maybe, si le echamos ganas, ponemos poner un rango de costos, aunque esto no estoy segura de que sea tan conveniente ya que incluir precios o dinero es un poco más complicado y de todas formas la gente ni lee y van a preguntar los costos, así i am gonna think about it.</p>
        <img src="../img/foto_prueba.jpg" alt="imagen de prueba">
    </div>

    <footer class="footer">
        <div class="footer__rs">
            <ul>                
                <li><a href="#">Facebook</a></li>
                <li><a href="#">¡Agenda tu cita!</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer__autor">
            <p>Elitzz, 2023</p>
        </div>
    </footer>
</body>
</html>